<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
        <script src="loginvalidation.js"></script>
</head>


<body>

<h1><center><font color="red"><font size="30">INDIAN TOURISM</font></font></center></h1>

<h1><font size="10"><font color="black">Login</font></font></h1>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit"><a href="third.html">Login</a></button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"><a href="#">Forgot password?</a></span>
  </div>

<div class="container">
    <button type="button"><a href="second.html">New User?</a></button>
  </div>

</form>


</body>
</html>
